<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- CSS from static folder -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Dojo Main</title>
</head>
<body class="bg-dark">
    <h1>Welcome to the Dojo!</h1>
    <div class="contain">
        <div class="section">
            <h2>New Dojo</h2>
            <div class="box">
                <form action="/newdojo/process" method="POST">
                    <label for="dojo">New Dojo Name:</label>
                    <input type="text" name="name" id="dojo">
                    <br>
                    <button>Create</button>
                </form>
            </div>
            <form action="/newninja" method="GET">
                <button class="color_button">Add Ninja</button>
            </form>
        </div>
        <div class="section">
            <h2>All Dojos</h2>
            <div class="box">
                {% for dojo in dojos %}
                    <h3>
                        <a href="/dojos/{{ dojo.id }}">{{ dojo.name }}</a>
                    </h3>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>