<!-- pair programming with Jonnie Abella and Adrian Vences -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- CSS from static folder -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>New Ninja</title>
</head>
<body>
    <form class="organize bg-dark text-white" action="/ninja/received" method="POST">
        <h1 >Register Ninja</h1>
        <label for="dojo">Dojo Location:</label>
        <select name="location" id="dojo">
            {% for dojo in dojos %}
            <option value="{{ dojo.id }}">{{ dojo.name }}</option>
            {% endfor %}
        </select>
        <label for="first_name">First Name:</label>
        <input name="first_name" type="text" id="first_name">
        <label for="last_name">Last Name:</label>
        <input name="last_name" type="text" id="last_name">
        <label for="age">Age:</label>
        <input name="age" type="text" id="age">
        <button class="color_button">Submit</button>
    </form>
    <a href="/dojos">Home</a>
</body>
</html>