*{
    margin: 0;
    padding: 0;
}

h1{
    color: rgb(255, 213, 0);
}

h2{
    color: gainsboro;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

button{
    padding: 2px 3px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box{
    height: 300px;
    width: 550px;
    padding: 30px;
    border: 2px solid black;
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    
}

.organize{
    width: 450px;
    padding: 20px;
    display: flex;
    flex-direction: column;

}

.spaceout{
    margin: 10px;
    width: 400px;
    display: flex;
    justify-content: space-between;
}

#moveright{
    width: 400px;
    margin: 10px;
    display: flex;
    justify-content: flex-end;
}

span{
    color: rgb(198, 198, 198);
}

div > form{
    display:flex;
    justify-content: center;
}

.contain{
    display: flex;
    width: 900px; 
}

.section{
    margin: 20px;
    display: flex;
    flex-direction: column;

}

.color_button{
    background-color: rgb(0, 128, 255);
    color: aliceblue;
}
